MS_NAME = gateway
RABBIT_MQ_EXCHANGE_NAME = framework
RABBIT_MQ_QUEUE_NAME = gateway
RABBIT_MQ_REPLY_QUEUE_NAME = reply_gateway
RABBIT_MQ_PATTERN = gateway.*
JWT_SECRET = framework

RABBIT_MQ_HOST = localhost:5672
RABBIT_MQ_USER = root
RABBIT_MQ_PASSWORD = framework

PORT = 3500
